@import url('https://fonts.googleapis.com/css?family=Fascinate|Suez+One') 

$grey: #ccc
$dark: #031c23
$light: #C5C5C5
$red: red
$top: #1e505e

body
  background-color: $light
  margin-top: 30px
  font-family: 'Open Sans', sans-serif 

.app
  display: block
  width: 80%
  min-width: 450px
  margin: 0 auto
  background-color: $dark
  font-weight: 700
  color: $grey
  a
    color: $grey
    font-style: italic
    text-decoration: none
  a:hover
    color: $red
  .contactsList
    margin: auto
    padding-left: 0
  .contactItem
    text-align: left
    height: 100px
    border-top: 2px solid $grey
    margin: 5px
    padding: 25px
    .contactLabel
      margin: 10px
    .contactEmail
      margin-top: 10px
  .contactImage
    display: block
    margin: auto
    float: left
    margin-right: 30px
    border-radius: 50%
  .contactForm
    display: block
    text-align: center
    margin: auto
    padding: 30px
    background: $top
    input,
    button
      border: 2px solid $grey
      border-radius: 2px
      margin: 5px
      font-size: 16px
